* {
  box-sizing: border-box;
  font-family: Gothic;
}

:root {
  --width: 300px;
  --height: 100px;
  --top-color: #f44336;
  --bottom-color: #2196f3;
  --purple-color: #a992e2;
}

@font-face {
  font-family: Gothic;
  src: url("../assets/fonts/LeagueGothic-Regular.otf") format("opentype");
}

a {
  text-decoration: none;
  color: white !important;
}

a:visited {
  text-decoration: none;
}

.img {
  width: 100%;
  height: auto;
  max-width: 150px;
  max-height: 150px;
}
.info {
  color: #606399;
  font-size: 17px;
  text-align: center;
}
.info > h1 {
  font-size: 20px;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

header {
  height: 150px;
  width: 100%;
  padding-top: 10px;
  background-color: #070e21;
  background-image: url("../assets/images/header-back.png");
  background-size: cover;
  z-index: 10;
  top: 0;
  position: fixed;
}

.header-coin {
  height: 100%;
  width: 100%;
  max-width: 25px;
  max-height: 25px;
}
header.opaque {
  position: initial !important;
}

header.opaque .side-text {
  position: absolute;
}

header > .row {
  background-color: rgba(0, 0, 0, 0.8);
}

.bomb-img {
  position: absolute;
  width: 75%;
  right: -30%;
}

.logo {
  width: 10%;
}

.dark-bg {
  background-color: black;
}

.light-bg {
  background-color: white;
}
.brands-container {
  margin-top: 60px;
}

.brand-logo {
  width: 100%;
  font-size: 30px;
  color: white;
}

main {
  background-color: black;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.clock-info {
  font-size: 25px;
  font-family: Gothic;
  line-height: 30px;
}

.clock {
  letter-spacing: 1px;
  position: relative;
  top: -18px;
  height: 50px;
  font-size: 50px;
}

.clock-footer {
  margin-top: -10px;
  font-size: 22px;
  font-family: Gothic;
  font-style: oblique;
}

.btn-purple {
  background-image: url("../assets/images/btn-back.png");
  background-size: cover;
  width: 45%;
  font-style: oblique;
  border: none;
  outline: none;
  text-align: center;
}

.button-outlined {
  border: 1px solid #4e18e2;
  width: 100%;
  background-color: transparent;
  max-width: 100%;
  color: #4e18e2;
}

.button-outlined-white {
  border: 1px solid white;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  color: white;
}

.main-desc {
  color: white;
  height: 100vh;
  padding-top: 20px;
  /* background-color: #0C091E; */
}

.side-text {
  position: fixed;
  right: 5px;
  top: 6%;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.division {
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
  transform: skewY(5deg);
}

.low-division {
  -webkit-transform: skewY(10deg);
  -moz-transform: skewY(10deg);
  -ms-transform: skewY(10deg);
  -o-transform: skewY(10deg);
  transform: skewY(10deg);
}

.low-division > .child {
  -webkit-transform: skewY(-10deg);
  -moz-transform: skewY(-10deg);
  -ms-transform: skewY(-10deg);
  -o-transform: skewY(-10deg);
  transform: skewY(-10deg);
}

.division > .child {
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
  transform: skewY(-5deg);
}
.desc {
  min-height: 60vh;
  background-color: white;
}

.desc-1 {
  padding-top: 45px;
  height: 40vh;
  background-color: white;
}

.logo-social {
  width: 30px;
  height: 30px;
  font-size: 30px;
  color: #4e18e2;
}

.text-purple {
  color: var(--purple-color);
  font-size: 20px;
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 40px 40px #000000;
}

footer ul {
  padding: 0;
  list-style: none;
}

footer ul > li {
  padding: 0;
  margin-top: 7px;
  margin-bottom: 7px;
  list-style: none;
}

.hidden-md-down {
  display: none;
}

.hidden-md-up {
  display: flex;
}

.menu-toggler {
  font-size: 40px;
  cursor: pointer;
}

.input-container {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  display: flex;
  font-size: 8px;
  justify-content: center;
}

.input-container label {
  color: white;
  margin-bottom: 0;
}

.input-container input {
  background-color: transparent;
  outline: none;
  border: none;
  flex: 1;
  padding-left: 10px;
  color: white;
}

.download-btn {
  max-width: 100%;
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: #5f019e;
  width: 300px;
  transition: all ease-in 0.2s;
  padding: 5px 5px;
}

.download-btn:hover {
  background-color: transparent;
  border: 2px solid purple;
}

.menu {
  position: relative;
  background-color: #0b205c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 0px;
  z-index: 10;
  visibility: hidden;
  transition: height ease-out 0.1s;
  padding-left: 1rem;
  padding-right: 1rem;
  background-image: url("../assets/images/background-menu.png");
  box-shadow: 0px 20px 20px 0px #000000;
}

.menu a {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: start;
  font-weight: 700;
}

.menu-item {
  color: white;
  border-bottom: 1px solid white;
}

.menu.open {
  visibility: visible;
  width: 100%;
  height: 200px;
}

.map-container {
  font-style: oblique;
  margin-top: 30%;
  background-image: url("../assets/images/map-transparent.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -40px;
  background-position-x: -20px;
}

.phone-container {
  z-index: 10;
  height: 280px;
  max-width: 150px !important;
  background-image: url("../assets/images/phone-transparent.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.img-floating {
  position: absolute;
  z-index: 10;
  width: 100%;
}

.img-opaque {
  opacity: 50%;
}

.square-white-1 {
  position: absolute;
  top: 105%;
  left: 0;
  width: 200px;
  height: 200px;
  z-index: -10;
}

.square-white-2 {
  position: absolute;
  top: 110%;
  left: 0;
  width: 400px;
  height: 200px;
  z-index: -10;
}

.square-white-3 {
  position: absolute;
  top: 105%;
  left: 0;
  width: 200px;
  height: 200px;
  z-index: -10;
}
.info-coin {
  top: 80vw;
}

.img-pick {
  top: 55%;
  left: -1%;
  max-width: 15vh;
  z-index: -1;
}

.select-div-cripto select {
  border: none;
  background-color: transparent;
}

.select-div-cripto select:active {
  border: none;
}

.card-1 {
  right: 10px;
  top: 15px;
  width: 10%;
}

.card-2 {
  top: 3%;
  right: 8%;
  width: 15%;
}

.card-3 {
  top: 20%;
  right: -2%;
  width: 10%;
}

.card-4 {
  top: 6%;
  right: -15%;
  width: 78%;
}

.coin-5 {
  top: 5%;
  left: 12%;
  width: 30%;
}

.coin-6 {
  top: -13%;
  left: -7%;
  width: 20%;
}

.coin-7 {
  left: -12%;
  top: -50%;
  width: 35%;
}

.coin-8 {
  left: 19%;
  top: 32%;
  width: 13%;
}

.coin-9 {
  top: 47%;
  left: 35%;
  width: 10%;
}
.coin-10 {
}
.coin-11 {
}
.coin-12 {
}
.coin-13 {
}
.coin-14 {
  right: -18%;
  top: 50%;
  width: 30%;
  transform: rotate(60deg);
}
.coin-15 {
  left: -37%;
  top: 35%;
  width: 82%;
  transform: rotate(45deg);
}
.coin-16 {
  right: 6%;
  top: 41%;
  width: 19%;
  transform: rotate(45deg);
}

.selectdiv {
  position: relative;
  /*Don't really need this just for demo styling*/
  background-color: transparent;
  min-width: 150px;
  max-width: 150px;
  overflow: hidden;
}

.selectdiv:after {
  content: "\f078";
  font: normal normal normal 17px/1 FontAwesome;
  color: var(--purple-color);
  right: 11px;
  top: 0;
  height: 34px;
  padding: 14% 0px 0px 13%;
  position: absolute;
  pointer-events: none;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
  display: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  text-align: end;
  display: block;
  width: 100%;
  max-width: 320px;
  height: 50px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 30px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: none;
  border-bottom: 1px solid #4f599f;
  -ms-word-break: normal;
  word-break: normal;
}

.social-vert {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 24px;
  height: 100px;
  padding: 1px;

  position: fixed;
  left: 2%;
  top: 40%;
  border-radius: 10px;
  border: 1px solid white;
  background-color: #070e21;
  z-index: 100;
}

.social-vert > a {
  height: 16px;
  width: 16px;
}

.card-custom {
  height: 30%;
  width: 100%;
  display: flex;
  overflow: visible;
  margin-bottom: 10px;
  color: black;
  font-style: normal;
  margin-top: 10px;
}

.card-custom-decor {
  width: 25%;
}

.card-circle {
  position: relative;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  z-index: 1;
  background-color: #e9e9e9;
  left: 60%;
  top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px 2px #45336b;
}

.card-circle-internal {
  background-image: url("../assets/logos/coinback-logo.png");
  background-size: cover;
  border-radius: 100%;
  z-index: 1;
  background-color: #e9e9e9;
  border: 1px solid #070e21;
  height: 60%;
  width: 60%;
}
.card-custom-content {
  width: 75%;
  border: 1px solid var(--purple-color);
  position: relative;
  left: -5%;
  border-radius: 10px;
  padding: 0;
  padding-left: 20%;

  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-custom-content > p {
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0;
  line-height: 12px;
  font-size: 2vw;
  text-align: left;
}
.card-custom-title {
  height: 35%;
  color: var(--purple-color);
  font-size: 2vw;
  font-style: oblique;
}

.launch-text {
  font-size: 45px;
  line-height: 40px;
  z-index: 11;
  top: 42%;
  left: 10%;
}

@media (max-height: 540px) {
  .info-coin {
    top: 85%;
  }

  .coin-7 {
    left: -12%;
    top: 11%;
    width: 35%;
  }

  .square-white-2 {
    top: 120%;
    height: 120px;
  }
}

@media (min-width: 768px) {
  .main-desc {
    height: unset;
  }

  .desc {
    min-height: 150vh;
  }

  .side-text {
    position: fixed;
    right: 5px;
    top: 5%;
    font-size: 13px !important;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .clock {
    font-size: 100px;
    height: 90px;
  }

  .clock-footer {
    font-size: 30px;
  }

  .social-vert {
    width: 40px;
    height: 150px;
    padding: 7px;
    font-size: 25px;
    align-items: flex-start;
    justify-content: space-around;
  }

  .button-outlined-white {
    max-width: 180px;
    margin-left: 6%;
  }

  .social-vert > a {
    width: 25px;
    height: 25px;
  }

  .img-pick {
    width: 15% !important;
  }

  .division .child {
    -webkit-transform: skewY(20deg);
    -moz-transform: skewY(20deg);
    -ms-transform: skewY(20deg);
    -o-transform: skewY(20deg);
    transform: skewY(20deg);
  }

  .division {
    -webkit-transform: skewY(-20deg);
    -moz-transform: skewY(-20deg);
    -ms-transform: skewY(-20deg);
    -o-transform: skewY(-20deg);
    transform: skewY(-20deg);
  }

  .card-custom {
    height: 20%;
  }

  .card-custom-content {
    padding-left: 13%;
    font-size: unset;
    padding-top: 15px;
  }

  .card-custom-content > p {
    line-height: 2vw;
  }

  .card-circle {
    width: 50px;
    height: 50px;
  }

  .card-custom-title {
    height: 30%;
    font-size: 20px;
  }

  .img {
    width: 75%;
    height: auto;
    max-width: unset;
    max-height: unset;
  }

  .md-p-10 {
    padding: 100px 100px !important;
  }

  .md-p-5 {
    padding: 50px 50px !important;
  }

  .hidden-md-up {
    display: none !important;
  }

  .menu-toggler {
    display: none;
  }

  .launch-text {
    font-size: 70px;
    line-height: 60px;
    z-index: 11;
    top: 42%;
    left: 25%;
  }
  .menu-item {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition-duration: 0.3s;
    font-size: 20px;
  }

  .menu-item:hover {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
  }

  .hidden-md-down {
    display: flex;
  }

  .coin-4 {
    top: 0%;
    right: 10%;
    width: 51%;
  }

  .coin-5 {
    top: 0%;
    left: 11%;
    width: 30%;
  }

  .coin-6 {
    top: 2%;
    width: 20%;
  }

  .coin-7 {
    top: -110%;
  }

  .coin-8 {
    top: 40%;
    left: 22%;
  }

  .coin-9 {
    top: 50%;
  }

  .coin-14 {
    right: 16%;
    top: 53%;
    width: 21%;
    transform: rotate(60deg);
  }

  .coin-15 {
    left: 0%;
    top: 35%;
    width: 43%;
  }

  .coin-16 {
    right: 20%;
    top: 22%;
    width: 19%;
  }

  .info-coin {
    top: 70%;
  }

  .info {
    font-size: 30px;
  }

  .country-container {
    font-size: 30px;
  }

  .selectdiv {
    min-width: 300px;
    max-width: 300px;
  }

  .selectdiv label {
    width: 90%;
  }

  .square-white-2 {
    top: 105%;
    left: 15%;
    width: 105%;
  }

  .desc-1 {
    height: 55vh;
  }

  .coins-avail {
    display: flex;
    align-items: center;
    margin-top: -25%;
    font-size: 30px;
  }

  .coins-avail .coins-avail-text {
    font-size: 40px;
  }

  .phone-container {
    margin-top: 30px;
    font-size: 42px;
    height: 500px;
    max-width: 255px !important;
  }

  .map-container {
    font-size: 40px;
    margin-top: 20%;
    background-position-x: 0px;
    background-position-y: -350px;
  }

  .map-footer > p {
    font-size: 25px !important;
  }

  .form-title {
    font-size: 40px;
  }

  .input-container {
    font-size: 25px;
  }

  .cards-row {
    margin-top: 20px;
  }
}
